# webservice

./: build.gradle
src/main/java/com/jojoldu/book/webservice/: WebserviceApplication.java
src/main/java/com/jojoldu/book/webservice/domain/: BaseTimeEntity.java
src/main/java/com/jojoldu/book/webservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojoldu/book/webservice/service/posts/: PostsService.java
src/main/java/com/jojoldu/book/webservice/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/jojoldu/book/webservice/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: posts-save.mustache  posts-update.mustache
src/test/java/com/jojoldu/book/webservice/: HelloControllerTest.java  WebserviceApplicationTests.java
src/test/java/com/jojoldu/book/webservice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojoldu/book/webservice/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/jojoldu/book/webservice/web/dto/: HelloResponseDtoTest.java
